---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mqtt-auth
  namespace: mqtt
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-connect
    kind: ClusterSecretStore
  target:
    name: mqtt-auth
    creationPolicy: Owner
  data:
    # Zigbee2MQTT credentials
    - secretKey: z2m-username
      remoteRef:
        key: zigbee2mqtt-mqtt
        property: username
    - secretKey: z2m-password
      remoteRef:
        key: zigbee2mqtt-mqtt
        property: password
    # Home Assistant credentials
    - secretKey: ha-username
      remoteRef:
        key: home-assistant-mqtt
        property: username
    - secretKey: ha-password
      remoteRef:
        key: home-assistant-mqtt
        property: password
