[defaults]
inventory = inventory.py
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callback_result_format = yaml
# callbacks_enabled = timer, profile_tasks
gather_facts = True
interpreter_python = auto_silent
forks = 50
deprecation_warnings = False
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 3600
gathering = smart
strategy_plugins = ../venv/lib/python3.12/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
executable = /bin/bash

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path_dir = /tmp/.ansible-cp
